# Jetpack-Compose-Comprehensive-Bootcamp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app1bizcard/: BizCardActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app1bizcard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app2moneycounter/: ComposeFundamentalsActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app2moneycounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app3tipcalculator/: TipCalculatorActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app3tipcalculator/components/: Components.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app3tipcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app3tipcalculator/util/: ComposeUtil.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app3tipcalculator/widgets/: RoundIconButton.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app4movielibrary/: MovieAppActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app4movielibrary/model/: Movie.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app4movielibrary/navigation/: MovieNavigation.kt  MovieScreens.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app4movielibrary/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app4movielibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app5note/: NoteApplication.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app5note/component/: NoteScreenComponent.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app5note/database/: NoteDataSource.kt  NoteDatabase.kt  NoteDatabaseDAO.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app5note/dependencyinjection/: AppModule.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app5note/model/: Note.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app5note/repository/: NoteRepository.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app5note/screen/: NoteScreen.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app5note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app5note/view/: NoteAppActivity.kt  NoteViewModel.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app6jettrivia/: JetTriviaAppActivity.kt  JetTriviaApplication.kt  QuestionViewModel.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app6jettrivia/component/: Questions.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app6jettrivia/data/: Resource.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app6jettrivia/dependencyinjection/: AppModule.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app6jettrivia/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app6jettrivia/network/: QuestionAPI.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app6jettrivia/repository/: QuestionRepository.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app6jettrivia/screen/: TriviaHome.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app6jettrivia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app6jettrivia/util/: Constants.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app7weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app7weather/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app7weather/di/: AppModule.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app7weather/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app7weather/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app7weather/network/: WeatherApi.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app7weather/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app7weather/screens/about/: AboutScreen.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app7weather/utils/: Constants.kt  Utils.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/app7weather/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ibrahimcanerdogan/jetpackcomposecomprehensivebootcamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
